path.variable.kotlin_bundled=C\:\\Users\\emw\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\192.7142.36\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\emw\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12.0.1
javac2.instrumentation.includeJavaRuntime=false